{
    "cSpell.words": [
        "Arudino",
        "Cheatsheet",
        "cifs",
        "conda",
        "dependee",
        "Doxygen",
        "dpkg",
        "Eigen",
        "gedit",
        "hardcoding",
        "localadmin",
        "mkdir",
        "MSVC",
        "POSIX",
        "prepended",
        "smbcredentials",
        "Telerobotics"
    ]
}